body {
    font-family: sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.container {
    background-color: #eee;
    width: 700px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* px auto % can be used at same time  */
    grid-template-rows: 100px 130px 100px;
    grid-gap: 10px 10px;
    /* (row value - column value) */
}

.item {
    border: 1px solid black;
    text-align: center;
}

.item6 {
    /* grid-column: 1 / 2; */
    /* Column start / Column end */
    /* grid-row: 1 / 2; */
    grid-area: 1 / 1 / 2 / 2;
    /* row start / column start / row end / column end */
}


/* Grid Spanning */

.container1 {
    background-color: #eee;
    width: 700px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 70px);
    grid-gap: 10px 10px;
}

.box {
    border: 1px solid black;
    text-align: center;
}

.box1 {
    background: orangered;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.box2 {
    background: hotpink;
}

.box3 {
    background: yellowgreen;
}

.box4 {
    background: slateblue;
}

.box5 {
    background: royalblue;
}

.box6 {
    background: goldenrod;
}


/* Web Layout */

.layout-container {
    background-color: #eee;
    width: 700px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px 60px 100px 400px 50px 100px;
    grid-gap: 10px;
}


.layout {
    border: 1px solid black;
    text-align: center;
}

.layout1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.layout2 {
    grid-column: 1 / 4;
}

.layout6 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.layout5 {
    grid-row: 3 / 6;
}

.layout7 {
    grid-column: 1 / 4;
}

/* Grid Area Naming */

.containerbox {
    background: brown;
    width: 700px;
    margin: 50px auto;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px 60px 100px 400px 50px;
    grid-template-areas: "header header header"
        "menu menu menu"
        "box1 box2 sidebar"
        "content content sidebar"
        "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background: hotpink;

}

.menu {
    grid-area: menu;
    background: orangered;

}

.box-1 {
    grid-area: box1;
    background: yellowgreen;

}

.box-2 {
    grid-area: box2;
    background: slateblue;

}

.sidebar {
    grid-area: sidebar;
    background: royalblue;

}

.content {
    grid-area: content;
    background: goldenrod;

}

.footer {
    grid-area: footer;
    background: cadetblue;
}


/* Min Max */

.container2 {
    background: orange;
    width: 700px;
    /* height: 150px; */
    margin: 70px auto;
    display: grid;
    grid-template-columns: max-content 1fr 1fr min-content;
    /* grid-template-rows: repeat(2, min-content); */
    grid-template-rows: repeat(2, minmax(150px, min-content));
   
    
}

.tile {
    border: 1px solid red;
}

.tile1 {
    background: orangered;
}

.tile2 {
    background: hotpink;
}

.tile3 {
    background: yellowgreen;
}

.tile4 {
    background: slateblue;
}

.tile5 {
    background: royalblue;
}

.tile6 {
    background: goldenrod;
}

.tile7 {
    background: rebeccapurple;
}

.tile8 {
    background: darkolivegreen;
}


/* Implicit and Explicit */
.container3 {
    width: 700px;
    margin: 170px auto;
    /* background: lightseagreen; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 10px;
    grid-auto-rows: 50px;
    grid-auto-flow: column;
    grid-auto-columns: 80px;
}

.frame1 {
    background: red;
}

.frame2 {
    background: rebeccapurple;
}

.frame3 {
    background: orange;
}

.frame4 {
    background: greenyellow;
}

.frame5 {
    background: blue;
}

.frame6 {
    background: goldenrod;
}

.frame7 {
    background: firebrick;
}

.frame8 {
    background: fuchsia;
}



/* Grid Item Alignment */

.container4{
    width: 700px;
    border: 1px solid black;
    margin: 70px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 120px);
    grid-auto-rows: 80px;
    /* align-items: center;
    justify-items: end; */
    place-items: center center;
}

.area{
    border: 1px solid red;
}

.area1{
    background: orange;
}
.area2{
    background: greenyellow;
}

.area3{
    background: lightcoral;
    grid-row: span 2;
}

.area4{
    background: firebrick;
}

.area5{
    background: rebeccapurple;
}

.area6{
    background: darkgoldenrod;
    align-self: start;
}

.area7{
    background: saddlebrown;
    grid-column: span 2;
}

.area8{
    background: goldenrod;
}